APP_NAME=Ifitify
APP_ENV=local
APP_KEY=base64:TTVILx8Z4w55s7h190O8S2NWeudyHkd/ysS9NKda/fo=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=daily

# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u988941790_ifitify_stg
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
RESPONSE_CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@ifitifyfitness.com
MAIL_FROM_NAME=IfitifyFitness
JWT_SECRET=13f93cbe08835f1a78df01e489c97478edc1d2336826212ff175c2d11b053121


# APP_NAME=Ifitify
# APP_ENV=testing
# APP_KEY=base64:TBZpMvBJwylUENrnoOhwdivsQFHGIlpphjD5HGYHuPo=
# APP_DEBUG=true
# APP_URL=https://api.ifitifyfitness.com
# LOG_CHANNEL=daily

# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

# CACHE_DRIVER=array
# RESPONSE_CACHE_DRIVER=array
# QUEUE_CONNECTION=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=hello@ifitifyfitness.com
# MAIL_FROM_NAME=IfitifyFitness
# JWT_SECRET=4hfR3IJEOInfVhKJzDWit6tYpkAbAPua1XsrGoUPrewysvBcRkrFqCDDwGr4C86I

